# OJT_Laboratory

./: .env  HUONG_DAN_CONG_DEV.md  README.md  clean.bat  docker-compose.override.yml  docker-compose.yml  git_config.bat  git_config.txt  install_npm.bat  setup_project.bat  start_dev.bat  start_pro.bat  stop.bat
OJT_Laboratory_Project/IAM_Service/IAM_Service.API/: Dockerfile  IAM_Service.API.csproj  IAM_Service.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OJT_Laboratory_Project/IAM_Service/IAM_Service.API/Configuration/: AuthorizationSetup.cs
OJT_Laboratory_Project/IAM_Service/IAM_Service.API/Controllers/: AuditLogController.cs  AuthController.cs  PrivilegesController.cs  RegistersController.cs  RolesController.cs  UserController.cs
OJT_Laboratory_Project/IAM_Service/IAM_Service.API/Properties/: launchSettings.json
OJT_Laboratory_Project/IAM_Service/IAM_Service.API/Protos/: user_service.proto
OJT_Laboratory_Project/IAM_Service/IAM_Service.API/Services/: UserGrpcService.cs
OJT_Laboratory_Project/IAM_Service/IAM_Service.Application.UnitTests/: ApplicationDITests.cs  IAM_Service.Application.UnitTests.csproj
OJT_Laboratory_Project/IAM_Service/IAM_Service.Application.UnitTests/Audit_Log/: GetAuditLogQueryHandlerTests.cs
OJT_Laboratory_Project/IAM_Service/IAM_Service.Application.UnitTests/AutoMapper/: AutoMapperProfileTests.cs
OJT_Laboratory_Project/IAM_Service/IAM_Service.Application.UnitTests/InvalidOrExpiredTokenException/: nvalidOrExpiredTokenExceptionTests.cs
OJT_Laboratory_Project/IAM_Service/IAM_Service.Application.UnitTests/RefreshTokens/: RefreshTokenCommandHandlerTests.cs
OJT_Laboratory_Project/IAM_Service/IAM_Service.Application.UnitTests/Registers/: RegistersAccountCommandTests.cs
OJT_Laboratory_Project/IAM_Service/IAM_Service.Application.UnitTests/Reset_Password/: ResetPasswordCommandTests.cs
OJT_Laboratory_Project/IAM_Service/IAM_Service.Application.UnitTests/Validation_Behavior/: ValidationBehaviorTests.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.API/: .dockerignore  Dockerfile  Laboratory_Service.API.csproj  Laboratory_Service.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.API/Controllers/: AiReviewController.cs  CommentController.cs  FlaggingConfigController.cs  MedicalRecordController.cs  PatientController.cs  TestOrderController.cs  TestResultController.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.API/Mappers/: MedicalRecordMapper.cs  PatientMapper.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.API/Properties/: launchSettings.json
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.API/Protos/: patient.proto  patient_service.proto
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.API/Services/: PatientGrpcService.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Application/: ApplicationDI.cs  Laboratory_Service.Application.csproj
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Application/Interface/: IAiReviewService.cs  ICommentRepository.cs  IEncryptionService.cs  IEventLogService.cs  IFlaggingConfigRepository.cs  IFlaggingService.cs  IIAMService.cs  IIamUserService.cs  IMedicalRecordRepository.cs  IPatientAppService.cs  IPatientRepository.cs  IPatientService.cs  IProcessedMessageRepository.cs  IRawBackupRepository.cs  ITestOrderRepository.cs  ITestResultRepository.cs  ITokenService.cs  IWareHouseGrpcClient.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Application/Services/: AiReviewService.cs  FlaggingService.cs  IAMService.cs  PatientAppService.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Application/Test_Result/: ProcessTestResultMessageCommand.cs  ProcessTestResultMessageCommandHandler.cs  ProcessTestResultMessageCommandValidator.cs  SaveRawTestResultCommand.cs  SaveRawTestResultHandler.cs  SyncUpTestOrderCommand.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/: InfrastructureDI.cs  Laboratory_Service.Infrastructure.csproj
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/Data/: AppDbContext.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/GrpcClient/: IamUserGrpcClientService.cs  WareHouseGrpcClientService.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/Migrations/: 20251203172910_Init.Designer.cs  20251203172910_Init.cs  AppDbContextModelSnapshot.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/RabbitMQ/: RabbitMQRawResultConsumer.cs  RabbitMQSettings.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/Repositories/: CommentRepository.cs  EventLogRepository.cs  FlaggingConfigRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PatientService.cs  ProcessedMessageRepository.cs  RawBackupRepository.cs  TestOrderRepository.cs  TestResultRepository.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/Security/: DeterministicAesEncryptionService.cs
OJT_Laboratory_Project/Laboratory_Service/Laboratory_Service.Infrastructure/Services/: IAMTokenService.cs
OJT_Laboratory_Project/WareHouse_Service/WareHouse_Service.API/: Dockerfile  Program.cs  WareHouse_Service.API.csproj  WareHouse_Service.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
OJT_Laboratory_Project/WareHouse_Service/WareHouse_Service.API/GrpcServer/: WareHouse_Service.cs
OJT_Laboratory_Project/WareHouse_Service/WareHouse_Service.API/Properties/: launchSettings.json
OJT_Laboratory_Project/WareHouse_Service/WareHouse_Service.API/Protos/: warehouse_service.proto
OJT_Laboratory_Project/WareHouse_Service/WareHouse_Service.Infrastructure/: InfrastructureDI.cs  WareHouse_Service.Infrastructure.csproj
OJT_Laboratory_Project/WareHouse_Service/WareHouse_Service.Infrastructure/Data/: AppDbContext.cs
(+550 files in other folders)
