<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <!-- gRPC -->
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <!-- ML & Messaging -->
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    <!-- Custom Authorization -->
    <PackageReference Include="Team_4.Authorization.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Protobuf -->
    <Protobuf Include="..\..\IAM_Service\IAM_Service.API\Protos\user_service.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\WareHouse_Service\WareHouse_Service.API\Protos\warehouse_service.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\Laboratory_Service.Application\Laboratory_Service.Application.csproj" />
    <ProjectReference Include="..\Laboratory_Service.Domain\Laboratory_Service.Domain.csproj" />
  </ItemGroup>

</Project>
