<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- ✅ Package nội bộ từ thư mục nuget -->
    <PackageReference Include="Team_4.Authorization.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\patient.proto" GrpcServices="Server" />
    <Protobuf Include="..\..\IAM_Service\IAM_Service.API\Protos\user_service.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laboratory_Service.Application\Laboratory_Service.Application.csproj" />
    <ProjectReference Include="..\Laboratory_Service.Infrastructure\Laboratory_Service.Infrastructure.csproj" />
    <ProjectReference Include="..\ShareLibrarySolution\SharedLibrary.csproj" />
  </ItemGroup>

</Project>
